{
  "name": "com.xrcadia.gdoc",
  "version": "1.3.0",
  "displayName": "xrcadia.gdoc",
  "description": "Editor-only tool to pull public Google Docs as Markdown into your Unity project.",
  "unity": "6000.3",
  "author": {
    "name": "xrcadia"
  },
  "keywords": [
    "google",
    "docs",
    "markdown",
    "editor",
    "documentation"
  ]
}
